<!DOCTYPE html>
<html lang="ru">
<head>
	<title></title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- styles -->
	<link rel="stylesheet" type="text/css" href="bower_components/bootstrap/dist/css/bootstrap-theme.min.css">
	<link rel="stylesheet" type="text/css" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
	<!-- <link rel="stylesheet" type="text/css" href="css/reset.css"> -->
	<link rel="stylesheet" type="text/css" href="css/main.css">

    <!--[if lt IE 9]>
      <script src="bower_components/html5shiv/dist/html5shiv.min.js"></script>
      <script src="bower_components/respond/dist/respond.min.js"></script>
    <![endif]-->

</head>
<body>

	<!-- code -->
	<div class="container-fluid">
		<div class="row">
			<nav role="navigation" class="navbar navbar-inverse">
				<div class="container">
					<div class="navbar-header header">

						<div class="container">
							<div class="row">
								<div class="col-lg-12">
									<h1><a href="#">КиноМонстр</a></h1>
									<p>Кино - наша страсть</p>
								</div>
							</div>
						</div>

						<button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle">
							<span class="sr-only">navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
					</div>

					<div id="navbarCollapse" class="collapse navbar-collapse navbar-right">
						<ul class="nav nav-pills">
							<li><a href="index.html">Главная</a></li>
							<li><a href="show.html">Фильмы</a></li>
							<li><a href="films.html">Сериалы</a></li>
							<li><a href="rating.html">Рейтинг фильмов</a></li>
							<li class="active"><a href="contact.html" ">Контакты</a></li>
						</ul>
					</div>

				</div>	
			</nav>
		</div>
	</div>



	<div class="wrapper">
		<div class="container">
			<div class="row">

				<div class="col-lg-9 col-lg-push-3">
					
					<form role="search" class="visible-xs">
								
								<div class="form-group">
									
									<div class="input-group">
										<input type="search" class="form-control input-lg" placeholder="Ваш запрос">

										<div class="input-group-btn">
											<button class="btn btn-default btn-lg" type="submit">
												<i class="glyphicon glyphicon-search"></i>
											</button>
										</div>

									</div>

								</div>

							</form>



							<h2>Контакты</h2>
							<hr>
							<p>Отправить ваш отзыв о портале КиноМонстр</p>

							<form>
								<div class="form-group">
									<input type="text" placeholder="Ваше имя" class="form-control input-lg">
								</div>

								<div class="form-group">
									<input type="email" placeholder="Ваш email" class="form-control input-lg">
								</div>

								<div class="form-group">
									<textarea placeholder="Напишите что-нибудь" class="form-control"></textarea>
								</div>

								<button class="btn btn-lg btn-warning pull-right">Отправить</button>

								<div class="clear"></div>
							</form>


				</div><!-- -->
				
				<div class="col-lg-3 col-lg-pull-9">
					
					<div class="panel panel-info hidden-xs">
						
						<div class="panel-heading">
							
							<div class="sidebar-header">Поиск</div>

						</div>

						<div class="panel-body">
								
							<form role="search" >
								
								<div class="form-group">
									
									<div class="input-group">
										<input type="search" class="form-control input-lg" placeholder="Ваш запрос">

										<div class="input-group-btn">
											<button class="btn btn-default btn-lg" type="submit">
												<i class="glyphicon glyphicon-search"></i>
											</button>
										</div>

									</div>

								</div>

							</form>

						</div>

					</div>




					<div class="panel panel-info">
						
						<div class="panel-heading">
							
							<div class="sidebar-header">Вход</div>

						</div>

						<div class="panel-body">

							<form role="form">

								<div class="form-group">
									
									<input type="text" class="form-control input-lg" placeholder="Логин">

								</div>

								<div class="form-group">
									
									<input type="password" class="form-control input-lg" placeholder="Пароль">

								</div>

								<button type="submit" class="btn btn-warning pull-right">Вход</button>

							</form>

						</div>

					</div>





					<div class="panel panel-info">
						
						<div class="panel-heading">
							
							<div class="sidebar-header">Новост</div>

						</div>

						<div class="panel-body">

							<div class="data-panel">31.02.2017</div>
							<div class="data-par">Мы запустили новый сервис</div>

						</div>

					</div>





					<div class="panel panel-info">
						
						<div class="panel-heading">
							
							<div class="sidebar-header">Вход</div>

						</div>

						<div class="panel-body">

							<ul class="list-group">
								
								<li class="list-group-item list-group-warning">
									<span class="badge">9.1</span>
									<a class="link-color-def" href="#">Интерстеллар</a>
								</li>

								<li class="list-group-item list-group-warning">
									<span class="badge">7.7</span>
									<a class="link-color-def" href="#">Матрица</a>
								</li>

								<li class="list-group-item list-group-warning">
									<span class="badge">6.2</span>
									<a class="link-color-def" href="#">Облачный атлас</a>
								</li>

								<li class="list-group-item list-group-warning">
									<span class="badge">8.4</span>
									<a class="link-color-def" href="#">Беумный Макс</a>
								</li>

								<li class="list-group-item list-group-warning">
									<span class="badge">8.1</span>
									<a class="link-color-def" href="#">Зомби</a>
								</li>

								<li class="list-group-item list-group-warning">
									<span class="badge">6.9</span>
									<a class="link-color-def" href="#">Голубые</a>
								</li>

								<li class="list-group-item list-group-warning">
									<span class="badge">7.9</span>
									<a class="link-color-def" href="#">Во все тяжкие</a>
								</li>

							</ul>

						</div>

					</div>








				</div>

			</div>
		</div>

		<div class="clear"></div>
	</div>




	<footer>
		<div class="container">
			<p class="text-center"><a href="#">WH-DB.COM</a></p>
		</div>
	</footer>

	<!-- scripts -->
	<script src="bower_components/jquery/dist/jquery.min.js"></script>
	<script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
	<script src="js/main.js"></script>
</body>
</html>