<!DOCTYPE html>
<html lang="ru">
<head>
	<title></title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- styles -->
	<link rel="stylesheet" type="text/css" href="bower_components/bootstrap/dist/css/bootstrap-theme.min.css">
	<link rel="stylesheet" type="text/css" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
	<!-- <link rel="stylesheet" type="text/css" href="css/reset.css"> -->
	<link rel="stylesheet" type="text/css" href="css/main.css">

    <!--[if lt IE 9]>
      <script src="bower_components/html5shiv/dist/html5shiv.min.js"></script>
      <script src="bower_components/respond/dist/respond.min.js"></script>
    <![endif]-->

</head>
<body>

	<!-- code -->
	<div class="container-fluid">
		<div class="row">
			<nav role="navigation" class="navbar navbar-inverse">
				<div class="container">
					<div class="navbar-header header">

						<div class="container">
							<div class="row">
								<div class="col-lg-12">
									<h1><a href="#">КиноМонстр</a></h1>
									<p>Кино - наша страсть</p>
								</div>
							</div>
						</div>

						<button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle">
							<span class="sr-only">navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
					</div>

					<div id="navbarCollapse" class="collapse navbar-collapse navbar-right">
						<ul class="nav nav-pills">
							<li><a href="index.html">Главная</a></li>
							<li><a href="show.html">Фильмы</a></li>
							<li class="active"><a href="films.html">Сериалы</a></li>
							<li><a href="#">Рейтинг фильмов</a></li>
							<li><a href="contact.html">Контакты</a></li>
						</ul>
					</div>

				</div>	
			</nav>
		</div>
	</div>



	<div class="wrapper">
		<div class="container">
			<div class="row">

				<div class="col-lg-9 col-lg-push-3">

					<form role="search" class="visible-xs">
								
								<div class="form-group">
									
									<div class="input-group">
										<input type="search" class="form-control input-lg" placeholder="Ваш запрос">

										<div class="input-group-btn">
											<button class="btn btn-default btn-lg" type="submit">
												<i class="glyphicon glyphicon-search"></i>
											</button>
										</div>

									</div>

								</div>

							</form>



					
					<h1>Фильмы</h1>

					<hr>

					<div class="row">
						
						<div class="well clearfix">
							
							<div class="col-lg-3 col-md-2 text-center">
								<img class="img-thumbnail" src="img/inter.png" alt="inter">
								<p>Интерстеллар</p>
							</div>

							<div class="col-lg-9 col-md-10">
								<p>
									Задумка фильма, в принципе, очень интересная, освоение космоса всегда привлекало интерес людей своей загадочностью, неизвестностью, мог бы получиться очень неплохой фантастический фильм, к тому же, с глубоким смыслом… Но «Интерстеллар» — совсем не тот фильм. Начнём с того, что ленту выдавали за произведение, подкреплённое научными данными, и правда: съёмочную группу консультировали различные специалисты в космической области, НО зачем было добавлять в фильм, основанный на научных фактах, мистику?
								</p>
							</div>

							<div class="col-lg-12">
								
								<a href="#" class="btn btn-lg btn-warning pull-right">Подробнее</a>

							</div>


						</div>

					</div>


					<div class="row">
						
						<div class="well clearfix">
							
							<div class="col-lg-3 col-md-2 text-center">
								<img class="img-thumbnail" src="img/matrix.png" alt="matrix">
								<p>Матрица</p>
							</div>

							<div class="col-lg-9 col-md-10">
								<p>
									Рядовой программист Томас Андерсон работает на крупную корпорацию, а вне работы он известен под ником Нео, и он — один из лучших хакеров в стране. Однажды с ним на связь выходит некто, называющий себя Морфиусом, который посвящает Нео в невероятную тайну: весь видимый мир, в котором Нео, как и миллионы других людей, привык жить день за днем, — нечто иное, как компьютерная программа, и чтобы узнать, какой мир на самом деле, ему нужно лишь принять красную таблетку и очнуться ото сна. Есть лишь одно условие: проглотив ее, он никогда не сможет вернуться в свой привычный мир.
								</p>
							</div>

							<div class="col-lg-12">
								
								<a href="#" class="btn btn-lg btn-warning pull-right">Подробнее</a>

							</div>


						</div>

					</div>


					<div class="row">
						
						<div class="well clearfix">
							
							<div class="col-lg-3 col-md-2 text-center">
								<img class="img-thumbnail" src="img/cloud.png" alt="cloud">
								<p>Облачный атлас</p>
							</div>

							<div class="col-lg-9 col-md-10">
								<p>
									Фильм состоит из шести историй, происходящих в разное время. В 19-м веке американский нотариус борется с рабством, в середине 20-ого известный композитор ворует у своего ученика секстет, амбициозная журналистка, ведущая расследование о вреде от атомных реакторов в 70-х годах 20-ого века, наш современник, издатель, обманом нажившийся на чужой книге, Сонми-451 — представитель низшего социального класса 22-ого века, организовавшая бунт в стране, и примитивное общество, которое придет нам на смену в 24-м веке, — все эти события и люди окажутся тесно связанными друг с другом.
								</p>
							</div>

							<div class="col-lg-12">
								
								<a href="#" class="btn btn-lg btn-warning pull-right">Подробнее</a>

							</div>


						</div>

					</div>


					<div class="row">
						
						<div class="well clearfix">
							
							<div class="col-lg-3 col-md-2 text-center">
								<img class="img-thumbnail" src="img/max.png" alt="max">
								<p>Беумный Макс</p>
							</div>

							<div class="col-lg-9 col-md-10">
								<p>
									Недалекое постапокалиптическое будущее. Бывший полицейский Макс оказывается в плену у могущественной группировки, Боевых ребят. Его используют как универсального донора крови. Однажды группировка подвергается нападению со стороны странствующей воительницы Фюриозы. Потерявшие жен своего предводителя Боевые ребята отправляются в погоню. В ходе нескольких стычек Макс попадает к Фюриозе и ее людям. Теперь ему предстоит вместе с ними отправиться в путешествие в поисках земли, пригодной для жизни, и спастись от преследователей.
								</p>
							</div>

							<div class="col-lg-12">
								
								<a href="#" class="btn btn-lg btn-warning pull-right">Подробнее</a>

							</div>


						</div>

					</div>


					<div class="row">
						
						<div class="well clearfix">
							
							<div class="col-lg-3 col-md-2 text-center">
								<img class="img-thumbnail" src="img/dead.png" alt="dead">
								<p>Зомби</p>
							</div>

							<div class="col-lg-9 col-md-10">
								<p>
									Саймон Пегг, Ник Фрост и Кейт Эшфилд в пародийной комедии ужасов Эдгара Райта «Зомби по имени Шон». Шон – двадцатидевятилетний лоботряс, работающий продавцом-консультантом в магазине электроники, а все свободное время проводящий либо в местном баре со своим другом Эдом, либо дома, играя в видеоигры. Соседям не нравится бардак в доме, а его девушка Лиз жалуется на недостаток внимания. Поэтому неудивительно, что Шон не обращает внимания на сообщения СМИ, в которых вовсю говорится о надвигающейся странной эпидемии. После очередной попытки устроить свидание с Лиз в любимом баре девушка бросает Шона.
								</p>
							</div>

							<div class="col-lg-12">
								
								<a href="#" class="btn btn-lg btn-warning pull-right">Подробнее</a>

							</div>


						</div>

					</div>


					<div class="row">
						
						<div class="well clearfix">
							
							<div class="col-lg-3 col-md-2 text-center">
								<img class="img-thumbnail" src="img/silicon.png" alt="silicon">
								<p>Голубые</p>
							</div>

							<div class="col-lg-9 col-md-10">
								<p>
									Большинство людей мечтает о выходе на пенсию, но только не начальник полиции Маршал. Всю жизнь он служил государству верой и правдой, а теперь покинуть все? Какой, к черту, заслуженный отдых, если ситуация в Америке, мягко говоря, не самая лучшая – всюду снуют толпы переселенцев, бандиты терроризируют город, а наркоторговцы толкают дурь прямо на улице?! Но пришло время прощаться, сегодня последний день работы. Чтобы отвлечься от дурных мыслей, начальник полиции и его команда решили немного повеселиться. А помогут им в этом бутылка виски и парочка иммигрантов из Латинской Америки.
								</p>
							</div>

							<div class="col-lg-12">
								
								<a href="#" class="btn btn-lg btn-warning pull-right">Подробнее</a>

							</div>


						</div>

					</div>


					<div class="row">
						
						<div class="well clearfix">
							
							<div class="col-lg-3 col-md-2 text-center">
								<img class="img-thumbnail" src="img/xfiles.png" alt="xfiles">
								<p>Х-Фильм</p>
							</div>

							<div class="col-lg-9 col-md-10">
								<p>
									Это история о жестоких нравах и обычаях племён индейцев майя, переполненных кровавыми жертвоприношениями, жуткими мистическими ритуалами и обрядами, а также межплеменными войнами. В центре событий – обычная семья охотника по имени Лапа Ягуара, на деревню которого нападает противоборствующее племя, разрушая их дома, похищая женщин и детей в рабство, а мужчин – для жертвы богу Кукулькану. Главному герою предстоит пройти суровые испытания, преодолеть смертельные опасности, чтобы спасти то, что действительно дорого в жизни настоящего мужчины...
								</p>
							</div>

							<div class="col-lg-12">
								
								<a href="#" class="btn btn-lg btn-warning pull-right">Подробнее</a>

							</div>


						</div>

					</div>


					<div class="row">
						
						<div class="well clearfix">
							
							<div class="col-lg-3 col-md-2 text-center">
								<img class="img-thumbnail" src="img/breakingbad.png" alt="breakingbad">
								<p>Во все тяжкие</p>
							</div>

							<div class="col-lg-9 col-md-10">
								<p>
									 Для тех кто уже смотрел сериал. Достоинства: Возможность понастольгировать для смотревших сериал. Недостатки: Зритель лишает себя удовольствия от просмотра сериала. Сначала я была в шоке, когда наткнулась в интернете на ...
								</p>
							</div>

							<div class="col-lg-12">
								
								<a href="#" class="btn btn-lg btn-warning pull-right">Подробнее</a>

							</div>


						</div>

					</div>


				</div>
				
				<div class="col-lg-3 col-lg-pull-9">
					
					<div class="panel panel-info hidden-xs">
						
						<div class="panel-heading">
							
							<div class="sidebar-header">Поиск</div>

						</div>

						<div class="panel-body">
								
							<form role="search" >
								
								<div class="form-group">
									
									<div class="input-group">
										<input type="search" class="form-control input-lg" placeholder="Ваш запрос">

										<div class="input-group-btn">
											<button class="btn btn-default btn-lg" type="submit">
												<i class="glyphicon glyphicon-search"></i>
											</button>
										</div>

									</div>

								</div>

							</form>

						</div>

					</div>




					<div class="panel panel-info">
						
						<div class="panel-heading">
							
							<div class="sidebar-header">Вход</div>

						</div>

						<div class="panel-body">

							<form role="form">

								<div class="form-group">
									
									<input type="text" class="form-control input-lg" placeholder="Логин">

								</div>

								<div class="form-group">
									
									<input type="password" class="form-control input-lg" placeholder="Пароль">

								</div>

								<button type="submit" class="btn btn-warning pull-right">Вход</button>

							</form>

						</div>

					</div>





					<div class="panel panel-info">
						
						<div class="panel-heading">
							
							<div class="sidebar-header">Новост</div>

						</div>

						<div class="panel-body">

							<div class="data-panel">31.02.2017</div>
							<div class="data-par">Мы запустили новый сервис</div>

						</div>

					</div>





					<div class="panel panel-info">
						
						<div class="panel-heading">
							
							<div class="sidebar-header">Вход</div>

						</div>

						<div class="panel-body">

							<ul class="list-group">
								
								<li class="list-group-item list-group-warning">
									<span class="badge">9.1</span>
									<a class="link-color-def" href="#">Интерстеллар</a>
								</li>

								<li class="list-group-item list-group-warning">
									<span class="badge">9.1</span>
									<a class="link-color-def" href="#">Матрица</a>
								</li>

								<li class="list-group-item list-group-warning">
									<span class="badge">9.1</span>
									<a class="link-color-def" href="#">Облачный атлас</a>
								</li>

								<li class="list-group-item list-group-warning">
									<span class="badge">9.1</span>
									<a class="link-color-def" href="#">Беумный Макс</a>
								</li>

								<li class="list-group-item list-group-warning">
									<span class="badge">9.1</span>
									<a class="link-color-def" href="#">Зомби</a>
								</li>

								<li class="list-group-item list-group-warning">
									<span class="badge">9.1</span>
									<a class="link-color-def" href="#">Голубые</a>
								</li>

								<li class="list-group-item list-group-warning">
									<span class="badge">9.1</span>
									<a class="link-color-def" href="#">Во все тяжкие</a>
								</li>

							</ul>

						</div>

					</div>








				</div>

			</div>
		</div>

		<div class="clear"></div>
	</div>




	<footer>
		<div class="container">
			<p class="text-center"><a href="#">WH-DB.COM</a></p>
		</div>
	</footer>

	<!-- scripts -->
	<script src="bower_components/jquery/dist/jquery.min.js"></script>
	<script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
	<script src="js/main.js"></script>
</body>
</html>