html,
body {
  height: 100%;
}
.navbar {
  border-radius: 0;
}
a,
a:hover {
  color: #f0ad4e;
  text-decoration: none;
}
.header h1 {
  letter-spacing: 15px;
  font-size: 300%;
}
.header p {
  color: #fff;
  font-size: 90%;
  letter-spacing: 3px;
}
.nav-pills > li.active > a,
.nav-pills > li.active > a:focus,
.nav-pills > li.active > a:hover {
  background-color: #346270;
  color: #fff;
}
.nav-pills > li > a {
  color: #fff;
  transition: background .5s;
}
.nav-pills > li > a:hover {
  background-color: #346270;
}
.navbar-inverse {
  padding: 1% 0;
}
@media (max-width: 767px) {
  .nav-pills > li {
    float: none;
  }
  .header h1 {
    letter-spacing: 5px;
    font-size: 280%;
  }
  .header,
  .nav-pills {
    text-align: center;
  }
}
.clear {
  clear: both;
  height: 63px;
}
.wrapper {
  min-height: 100%;
}
.films_block {
  text-align: center;
}
.films_block img {
  margin-bottom: 5%;
  border-radius: 5px;
  border: #dad7d5 solid 5px;
  width: 100%;
}
.film_label {
  padding: 2%;
  margin-bottom: 5%;
}
.margin-8 {
  margin-top: 8%;
}
.panel {
  border: none;
}
.panel-body {
  background-color: #f9f9f9;
}
.panel-info > .panel-heading {
  background: #f0ad4e;
  color: #fff;
  border-color: transparent;
}
.data-panel {
  font-size: 12px;
}
.sidebar-header {
  font-size: 120%;
  letter-spacing: 2px;
}
.form-control {
  border-radius: 0;
}
.input-lg {
  font-size: 14px;
}
.list-group-item-warning {
  color: #8a6d3b;
  background: #f9f9f9;
}
.link-color-def {
  color: #346270;
}
.list-group-item {
  border: none;
}
.badge {
  background: #000;
}
.news-block {
  margin-bottom: 20px;
}
.clearCustom {
  clear: both;
}
.info-blog .badge {
  font-size: 80%;
}
.info-blog span {
  margin-right: 3%;
}
.info-blog span:last-child {
  margin-right: 0;
}
.info-blog {
  font-size: 120%;
}
.show-comments {
  margin-top: 30px;
}
textarea.form-control {
  min-height: 200px;
}
footer {
  color: #666;
  background: #222;
  padding: 17px 0 18px 0;
  border-top: 1px solid black;
}
footer a {
  color: #999;
}
footer a:hover {
  color: #efefef;
}
